{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=UTKARSH\\SQLEXPRESS;Initial Catalog=FundooNotes;Integrated Security=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
